DB_HOST=fdb1032.awardspace.net
DB_NAME=4713985_alpha
DB_USER=4713985_alpha
DB_PASS=123@Alpha@321

FRONTEND_URL=https://alpha-edu-eg.vercel.app

GEMINI_API_KEY=AIzaSyCmwf8y216TAgEFaBjXW2gKLXICpg9lRWI

ENVIRONMENT=production
DEBUG=false